.shop__cart {
  border-radius: 5px;
  box-shadow: 0 0 8px #e0e0e0;
}
.shop__image {
  width: 100%;
  height: 250px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
  }
}

.shop__desc {
  padding: 10px;
  max-height: 100px;
  overflow: hidden;
}

.shop__wrapper {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px 50px;
  text-align: center;
}

.shop__text {
  font-size: 14px;
  margin-bottom: 5px;
}
.shop__button {
  display: flex;
  justify-content: center;
  align-items: center;
}
.shop__button-cart {
  color: white;
  padding: 7px 15px;
  border-radius: 5px;
  background-color: black;
  margin-bottom: 5px;
  margin-left: 45px;
  font-size: 12px;
}
.shop__heart {
  width: 35px;
  height: 35px;
  margin: 0 0 5px 10px;
}
.active {
  & path {
    fill: rgb(218, 218, 218);
  }
}

.modal {
  width: 70%;
  height: 80vh;
  position: absolute;
  top: 2%;
  left: 15%;
  background-color: white;
  padding: 2%;
  box-shadow: 0 0 8px #e0e0e0;
}

.modal-block {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
  // background-color: aqua;
  img {
    max-width: 50%;
    max-height: 70vh;
  }
  button {
    position: absolute;
    right: 1%;
    top: 1%;
  }
}

.modal__descr-block {
  width: 45%;
  height: 100%;
  padding: 2%;
  display: flex;
  flex-direction: column;
  gap: 2%;
  background-color: #f6f6f6;
  h3 {
    font-size: 24px;
    text-align: center;
    margin-top: 2%;
    margin-bottom: 3%;
  }
}
.modal__article {
  font-size: 20px;
}
.modal__price {
  font-size: 20px;
}
.modal__descr-title {
  font-size: 18px;
  font-weight: 500;
}

@media all and (max-width: 1024px) {
  .modal__descr-block {
    height: 274px;
  }
  .modal__descr {
    height: 100%;
    overflow: scroll;
  }
}

@media all and (max-width: 1024px) {
  .modal {
    height: auto;
    width: 90%;
    left: 5%;
    padding: 2% 4%;
  }
}

@media all and (max-width: 425px) {
  .modal {
    height: auto;
    width: 90%;
    left: 3.5%;
    padding: 2% 4%;
  }
  .modal-block {
    flex-direction: column;
    width: 100%;
    align-items: center;
    img {
      width: 100%;
      margin-bottom: 2%;
    }
  }
  .modal__descr-block {
    height: auto;
    width: 100%;
  }
}

.shop__button {
  float: left;
}

.nav {
  margin-top: 50px;
  float: left;
  background: white;
  text-align: center;
  margin-right: 10px;
  }
  .nav a {
  text-decoration: none;
  display: block;
  transition: .5s linear;
  }
  .nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  }
  .topcategory > li {
  display: block;
  /*Если вместо block задать inline-block,
  меню будет горизонтальным*/
  position: relative;
  width: 200px;
  }
  .topcategory > li > a {
  font-weight: bold;
  padding: 10px 30px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #1c1c1c;
  border: 1px solid #999;
  }
  .subcategory {
  position: absolute;
  left: 200px;
  z-index: 10;
  width: 240px;
  visibility: hidden;
  opacity: 0;
  transform: translateY(10px);
  transition: .5s ease-in-out;
  }
  .subcategory li {
  position: relative;
  border: 1px solid #999;
  margin:2px;
  top: -40px;
  }
  .subcategory a {
  background: white;
  color: #1c1c1c;
  text-align: center;
  font-size: 14px;
  letter-spacing: 1px;
  padding: 10px 20px;
  }
  .subcategory .subcategory {
  position: absolute;
  top: 0;
  left: 200px;
  }
  .nav li:hover > .subcategory {
  visibility: visible;
  opacity: 1;
  transform: translateY(0px);
  }